[env:lilygo_t_display_s3]
       platform     = espressif32
       board        = lilygo-t-display-s3
       framework    = arduino
       monitor_speed = 115200
       lib_deps =
         bodmer/TFT_eSPI
         bblanchon/ArduinoJson@7.1.0
         fbiego/ESP32Time@^2.0.6
       build_flags =
         -include ${PROJECT_INCLUDE_DIR}/User_Setup_Select.h
         ; If your weather project had a custom TFT setup:
         ; -include $PROJECT_DIR/include/tft_setup.h