[env:m5stack_cores3]
       platform     = espressif32
       board        = m5stack-cores3
       framework    = arduino
       monitor_speed = 115200
       lib_deps =
         m5stack/M5Unified@^0.2.2
         bblanchon/ArduinoJson@7.1.0
         fbiego/ESP32Time@^2.0.6